{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NETSUITE_ACCOUNT_ID":      "@netsuite_account_id",
    "NETSUITE_CONSUMER_KEY":    "@netsuite_consumer_key",
    "NETSUITE_CONSUMER_SECRET": "@netsuite_consumer_secret",
    "NETSUITE_TOKEN_ID":        "@netsuite_token_id",
    "NETSUITE_TOKEN_SECRET":    "@netsuite_token_secret",
    "CLICKUP_API_TOKEN":        "@clickup_api_token",
    "CLICKUP_TEAM_ID":          "@clickup_team_id",
    "ANTHROPIC_API_KEY":        "@anthropic_api_key"
  }
}
