{
  "crons": [
    { "path": "/api/cs/cron/health", "schedule": "0 7 * * *" }
  ],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}
